\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{2}
\contentsline {section}{\numberline {2}Antecedentes}{2}
\contentsline {section}{\numberline {3}Planteamiento del problema}{5}
\contentsline {section}{\numberline {4}Justificaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {5}Hip\IeC {\'o}tesis}{8}
\contentsline {section}{\numberline {6}Objetivos}{8}
\contentsline {subsection}{\numberline {6.1}Objetivo general}{8}
\contentsline {subsection}{\numberline {6.2}Objetivos particulares}{8}
\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{9}
\contentsline {section}{\numberline {8}Plan de an\IeC {\'a}lisis de los datos}{11}
\contentsline {section}{\numberline {9}Limitaciones del estudio}{11}
\contentsline {section}{\numberline {10}Consideraciones \IeC {\'e}ticas}{12}
\contentsline {section}{\numberline {11}Consideraciones de bioseguridad}{12}
\contentsline {section}{\numberline {12}Anexos}{12}
\contentsline {section}{\numberline {13}Cronograma}{13}
\contentsline {section}{\numberline {14}Productos a obtener del estudio}{13}
\contentsline {subsection}{\numberline {14.1}Formaci\IeC {\'o}n de recursos humanos}{13}
\contentsline {subsection}{\numberline {14.2}Comunicaci\IeC {\'o}n de resultados}{14}
\contentsline {subsubsection}{\numberline {14.2.1}Comunicaci\IeC {\'o}n en congresos}{14}
\contentsline {subsubsection}{\numberline {14.2.2}Comunicaci\IeC {\'o}n en art\IeC {\'\i }culos}{14}
\contentsline {subsection}{\numberline {14.3}Utilidad del trabajo de investigaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {15}Desglose de presupuesto}{14}
