\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\citation{Gupta2014,Damania2015}
\citation{Parkin2006,Dayaram2008}
\citation{Cohen2000}
\citation{Dowd2013}
\citation{Lieberman2014,Gupta2014,Damania2015,Klein2015,Minarovits2017}
\citation{Kang2015b}
\citation{Israel2003,Jiang2017,Lima2013a,Daskalogianni2015,Noh2016b,Gianti2016,Kosowicz2017}
\citation{Humme2003,Klein2015}
\citation{Kempkes2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}}
\citation{Traylen2015}
\citation{Lima2013a}
\citation{Parkin2006,Cohen2011,ZurHausen2015}
\citation{Parkin2006,Cohen2011,Young2016,Draborg2013,Niller2008}
\citation{Bochkarev1995,Bochkarev1996c}
\citation{Orlowski1990,Henderson1982}
\citation{Bochkarev1996c}
\citation{Lee2004}
\citation{Dantuma2000}
\citation{Petosa2006}
\citation{Petosa2006,Daskalogianni2015,Hartlage2015,Lima2013a}
\citation{Henderson1982,Orlowski1990,Li2010a,Li2010b,Lima2013a}
\citation{Gershburg2005,Li2010a,Clercq2002,Hornig2014}
\citation{Gianti2016}
\citation{Li2010a,Li2010b,Hornig2014,Gianti2016,Young2016,Messick2017,Jiang2017}
\citation{Jiang2017}
\citation{Ferreira2015,Lavecchia2013}
\citation{Shirts2010a,Mortier2015}
\citation{Chaires2008}
\citation{Barril2013}
\citation{Parkin2006,Cohen2011,Young2016,Draborg2013,Niller2008,ZurHausen2015}
\citation{Lieberman2014,Gupta2014,Damania2015,Klein2015,Minarovits2017}
\citation{Bochkarev1995,Bochkarev1996c,Petosa2006}
\citation{Shirts2010a,Mortier2015}
\citation{Barril2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{5}}
\citation{Parkin2006,Cohen2011,ZurHausen2015}
\citation{Cohen2011}
\citation{Kempkes2015}
\citation{Kempkes2015,Lima2013a,Young2016}
\citation{Hornig2014}
\citation{Gianti2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hip\IeC {\'o}tesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo general}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos particulares}{8}}
\citation{Ferreira2015,Lavecchia2013}
\citation{Mortier2015}
\citation{Shirts2010a}
\citation{Ferreira2015}
\citation{Barril2013}
\citation{Mortier2015}
\citation{Shirts2010a,Perez2016}
\citation{Perez2015,Kasson2009}
\citation{Chodera2014}
\citation{Doer2017}
\citation{Prada-Gracia2009a}
\citation{Sandberg2015}
\citation{Perilla2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{9}}
\citation{Lehne2009}
\citation{Prada-Gracia2009a}
\citation{Chodera2014}
\citation{Ferreira2015}
\citation{Shirts2010a}
\citation{Du2016}
\citation{Kasson2009}
\citation{Doer2017}
\citation{Prada-Gracia2009a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan de an\IeC {\'a}lisis de los datos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitaciones del estudio}{10}}
\citation{Kleinjung2014}
\citation{Wu2016}
\citation{Sandberg2015}
\citation{Perilla2015}
\@writefile{toc}{\contentsline {section}{\numberline {10}Consideraciones \IeC {\'e}ticas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Consideraciones de bioseguridad}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cronograma}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Productos a obtener del estudio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Formaci\IeC {\'o}n de recursos humanos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Comunicaci\IeC {\'o}n de resultados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Comunicaci\IeC {\'o}n en congresos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Comunicaci\IeC {\'o}n en art\IeC {\'\i }culos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Utilidad del trabajo de investigaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Desglose de presupuesto}{14}}
\bibstyle{myunsrt_wtitle}
\bibdata{/home/diego/MendeleyBibtex/Mis_Escritos-Mis_Propuestas-Fondos_Federales_2017}
